# faleiro

./: .gitignore  .run.sh.swp  .travis.yml  LICENSE  README.md  build.sh  dependency-reduced-pom.xml  env-mvn.sh  install.sh  pom.xml  run.sh  run_supervisor.sh  supervisord.conf  supervisord_linode.conf  zkcli.sh
src/main/java/org/magellan/faleiro/: Bits.java  DataMonitor.java  JsonTags.java  LeaderElection.java  MagellanFramework.java  MagellanJob.java  MagellanScheduler.java  MagellanTaskDataJsonTag.java  MagellanTaskRequest.java  TaskDataJsonTag.java  ThreadSafeBitSet.java  Web.java  ZookeeperService.java
src/test/java/org/magellan/faleiro/: BitsTest.java  DataMonitorTest.java  LeaderElectionTest.java  MagellanFrameworkTest.java  MagellanJobTest.java  WebTest.java  ZookeeperServiceTest.java
